//
// Copyright (C) 2022-2023 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "moto_kona_touch_hal",
    module_type: "cc_defaults",
    config_namespace: "MOTO_KONA_TOUCH",
    bool_variables: ["USE_TOUCH_POLLING_RATE"],
    properties: [
        "cppflags",
        "srcs",
        "vintf_fragments",
    ],
}

moto_kona_touch_hal {
    name: "moto_kona_touch_hal_cc_defaults",
    soong_config_variables: {
        USE_TOUCH_POLLING_RATE: {
            cppflags: ["-DUSE_TOUCH_POLLING_RATE"],
            srcs: ["HighTouchPollingRate.cpp"],
            vintf_fragments: ["vendor.lineage.touch@1.0-service.moto_kona.hpr.xml"],
        },
    },
}

cc_binary {
    name: "vendor.lineage.touch@1.0-service.moto_kona",
    init_rc: ["vendor.lineage.touch@1.0-service.moto_kona.rc"],
    defaults: [
        "hidl_defaults",
        "moto_kona_touch_hal_cc_defaults"
    ],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "service.cpp",
        "TouchscreenGesture.cpp",
    ],
    vintf_fragments: ["vendor.lineage.touch@1.0-service.moto_kona.gesture.xml"],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "vendor.lineage.touch@1.0",
    ],
}
