// Copyright (C) 2022 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

soong_config_module_type {
    name: "moto_kona_livedisplay_hal",
    module_type: "cc_defaults",
    config_namespace: "MOTO_KONA_LIVEDISPLAY",
    bool_variables: ["SUPPORT_ANTI_FLICKER"],
    properties: [
        "cppflags",
        "srcs",
    ],
}

moto_kona_livedisplay_hal {
    name: "moto_kona_livedisplay_hal_cc_defaults",
    soong_config_variables: {
        SUPPORT_ANTI_FLICKER: {
            cppflags: ["-DSUPPORT_ANTI_FLICKER"],
            srcs: ["AntiFlicker.cpp"],
        },
    },
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.1-service.moto_kona",
    init_rc: ["vendor.lineage.livedisplay@2.1-service.moto_kona.rc"],
    defaults: [
        "hidl_defaults",
        "moto_kona_livedisplay_hal_cc_defaults"
    ],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        ":vendor.lineage.livedisplay@2.0-sdm-pa",
        ":vendor.lineage.livedisplay@2.0-sdm-utils",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
        "vendor.lineage.livedisplay@2.1",
    ],
    header_libs: [
        "vendor.lineage.livedisplay@2.0-sdm-headers",
    ],
}
